{
  "ConnectionStrings": {
    //"DefaultConnection": "DataSource=app.db;Cache=Shared"
    "DefaultConnection": "Server=localhost,1433;Database=InvAppDb;User=sa;Password=Passw0rd;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

